<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/launcher_background_image"
        android:layout_width="230dp"
        android:layout_height="222dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:src="@drawable/background_fourtify"
        />

    <TextView
        android:id="@+id/slogan1"
        android:layout_below="@id/launcher_background_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lexenddeca_variablefont_wght"
        android:text="@string/slogan1"
        android:textColor="@color/spotify_green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/slogan2"
        android:layout_below="@+id/slogan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/lexenddeca_variablefont_wght"
        android:text="@string/slogan2"
        android:textColor="@color/spotify_green"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username"
        style="@style/EditTextStyle"
        android:layout_below="@+id/slogan2"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:gravity="center"
        android:hint="Username"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/password"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        style="@style/EditTextStyle"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:hint="Password"
        android:textColor="@color/green"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login_btn"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_below="@+id/password"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="54dp"
        android:background="@drawable/button_green"
        android:fontFamily="@font/lexenddeca_variablefont_wght"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp" />

</RelativeLayout>